<!DOCTYPE html>
<html>

<head>
	<title>XiTong Zhou by @pritom</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HTML template by @pritom">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/kube.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/custom.min.css" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'XITong';
		}
	</style>
</head>

<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
					<span class="logo">XiTong</span>
				</div>
				<nav id="navbar-1" class="navbar item-nav">
					<ul>
						<li class="active"><a href="#about">About</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#experiences">Experiences</a></li>
						<li><a href="#patent">Patent</a></li>
						<li><a href="#skills">Skills</a></li>
					</ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m XiTong Zhou</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.png" alt="Avatar" width="110px" height="128px">
				</div>
				<div class="unit-80">
					<h1>I live in<br><span id="typed"></span></h1>
				</div>
				<p>
					Textile designer & Entrepreneur & Artist<br>
					Mobile: +86 13127705672<br>
					Email: zhouxitong230794@163.com<br>
				<h5> Self Evaluation </h5>
				<p>
					- Always work with a positive and sunny attitude, like to achieve good teamwork through effective
					communication. Good at prioritizing when facing heavy workload based on value output - Reasonable
					time arrangement to complete the work efficiently<br>
					- Knowing the product development chain from research-design-technology-price production and having
					the ability to control and lead series product design and plan planning, able to mobilize fresh and
					unique ideas in the process.<br>
					- Possess an inexhaustible spirit of innovation and professional and advanced sustainable circular
					design knowledge in the consumption industry.<br>
					- Obtained a national textile material invention patent and establishing an independent Textile
					lifestyle design brand.
				</p>
			</div>
		</div>
	</div>


	<!-- Education -->
	<div class="work section second" id="education">
		<div class="container">
			<h1>Education</h1>
			<ul class="work-list">
				<li>OCT 2018 - SEPT 2019</li>
				<li><a href="#">UNIVERSITY OF THE ARTS LONDON/ CHELSEA COLLEGE OF ARTS</a></li>
				<li><b> MA in TEXTILE DESIGN</b></li>
				<li> Main courses: Circular design systems and product lifecycles; Production and use of materials:
					Pattems of consumption and behavioua change; Technical and scientific innovations </li>
			</ul>
			<ul class="work-list">
				<li>SEPT 2013 - JULY 2017</li>
				<li><a href="#">CHINA ACADEMY OF ART /XIANGSHAN COLLEGE</a></li>
				<li><b> BA in TEXTILE DESIGN AND TECHNOLOGY</b></li>
				<li>Main courses: Pattern/Print design; Embroidery design; Silk screen printing; Tie dye and Natural
					dye; Weave desigr; Knit design; Carpet design; Fabric modification; Display design; 3D
					cutting/draping</li>
			</ul>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>Dec 2019 - Now</li>
				<li><a href="#">Hennes & Mauritz(Shanghai) service company Ltd.</a></li>
				<li>Business expert-3D product development</li>
				<li><b>Responsibilities:</b><br>
					- In the design perspective, collaboration with designer and buyer in Sweden, mainly in charging of
					woven deisgn for all the HaM business units and portfolio bands, including Cos, Arket,
					&Otherstories, Monki, Weekday,H&M Home etc. Products being designed from 2D to 3D,the categories
					ranging form component fabric garment, home texilte to accesories in the working way of daily
					missions and challenged projects.<br>
					- As well as collaboraating with production team in different business hubs all over the world.
				</li>
			</ul>
			<ul class="work-list">
				<li>OCT 2019- DEC 2019</li>
				<li><a href="#">SIENDAO fashiion(Shanghai) company Ltd.</a></li>
				<li>Pattern designer</li>
				<li><b>Responsibilities:</b><br>
					- Extraordinary garment pattern creative design ability, digital/hand drawing ability and advcanced
					skills in ps, Al<br>
					- Creating pattern for garment, acc and gift package in the four themed seasons meanwhile working
					with garment designe, discussion on material selection and pattern technique. Quickly modifying
					artworks based on feedback from design managet<br>
					- Participating in the process of seasonal concept creation with design managet, including
					inspiration mapping. mood board, color board, material sourcing and matching. Then according the
					seasonal project material to finalize the pattern plan by searching and sorting international and
					domestic patterns trends at the same time.
				</li>
			</ul>
			<ul class="work-list">
				<li> SEPT 2019</li>
				<li><a href="#">Long-term materials library exhibitions</a></li>
				<li>Exhibitor</li>
				<li><b>Responsibilities:</b><br>
					- Superior professionat knowledge, technology and ability 2019 honours master degree graduated from
					chelsea college of art, textile design, london university of the arts,i am one of two Chinese
					students who have obtained the A distinction grade. Because of the excellent works, i have been
					picking for long-term exhibitions of materials library in CSM and lcf respectively. And they are
					selected to be published in the 2019 CSM onine newsletter. My work still being s good study case be
					writing in the UAL textile course material. Seeing through Babel -- Co-organizer of art creation &
					exhibition JUNE 2019<br>
					- My social practice is diverse and interested in ARTs be depicted in unique media or diferent way
					of communi. cation with audience. in this project, i participated in the art plece making process
					with American contemporary artist kevork Mourad okevork mo in Zamana Gallery,smal centre, London
					Also do the exhibition plan and making installation for the Seeing through Babel series of the
					Gallery.
				</li>
			</ul>
			<ul class="work-list">
				<li> FEB 2019 - OCT 2019</li>
				<li><a href="#">Chelsea college of art</a></li>
				<li>Student Ambassador</li>
				<li><b>Responsibilities:</b><br>
					- Fully understand the history and features of Chesea. Campus leading tour for students who want to
					apply our course, guiding them through al the blocks in Chesea and introducing the function and
					meaning of and answering their questions.<br>
					- As a student ambassador attending letcures and activies to support student and visitor. for
					example, student open day and graduation events
				</li>
			</ul>
			<ul class="work-list">
				<li> JULY 2017 - JULY 2018</li>
				<li><a href="#">Hangzhou Wansli Silk Co., Ltd.</a></li>
				<li>Phoenix high-end Silk designer</li>
				<li><b>Responsibilities:</b><br>
					- Pattern creative design ability with silk material-technical knowledge, solid and rich
					hand-painting ability, PS, Ai job responsibilities.<br>
					- Delicate, simple, and elegant pattern design of silk scarves, bags, peripheral products, and gift
					boxes in the four themed seasons, and quickly modify them based on feedback<br>
					- Search and sort international and domestic patterns. colors, silk technology trends<br>
					- Follow up the progress of product proofing, conduct technical communication with the factory,
					improve the process, save costs, and control quality. Such as fabric selection, texture, techniques
					application, printing and dyeing deviation adjustment edge covering techniques matching, etc.<br>
					- Large-scale shooting of finished silk scarves,bags, etc, interacting with models to design product
					display method and shooting schemes<br>
					- The silk national gift design for the G20 Hangzhou Summit and the product will be reprinted in the
					new season<br>
				</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="patent">
		<div class="container">
			<h1>Patent</h1>
			<ul class="award-list list-flat">
				<li> <b>Invention Name: A kind of Astragalus fiber textile raw material and its application<b></li>
				<li>Patent number: 201710722975.9</li>
				<li>Date of Admissibility:22/08/2017</li>
				<li> Date of Proved: 03/04/2020</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Languages</li>
				<li>Chinese (Native)</li>
				<li>English (Fluent)</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Softwares</li>
				<li>Adobe software(Ps，Ai，Id，Pr,Ae)</li>
				<li>3D design softwae(SHIMA,CLO, 3DMAX)</li>
				<li>Microsoft application(Word, Excel, Teams, way)</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>fight against the ugliness.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
				<div class="unit-50">
					<p>Handcrafted by Pritom</p>
				</div>
				<div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:zhouxitong230794@163.com"><i class="fa fa-send"></i></a></li>
						<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/kube.min.js"></script>
	<script src="js/site.js"></script>
	<script>
		function newTyped() { } $(function () {
			$("#typed").typed({
				// Change to edit type effect
				strings: ["far northern sky", "your galaxy", "everywhere"],

				typeSpeed: 90, backDelay: 700, contentType: "html", loop: !0, resetCallback: function () { newTyped() }
			}), $(".reset").click(function () { $("#typed").typed("reset") })
		});
	</script>
</body>

</html>